name: ml-project-cookiecutter
channels:
  - conda-forge
  - conda
dependencies:
  - python=3.10
  - cookiecutter>=2.1.1
  - conda-lock>=2.1.0
  - pip>=23.0.1
  - pip:
      - mkdocs==1.4.3
      - mkdocs-material==9.1.18
      - mkdocs-gen-files==0.5.0
      - mkdocstrings[python]==0.22.0
      - pre-commit==3.3.3
      - pytest==7.4.0
      - pytest-asyncio==0.21.0
      - pytest-cov==4.1.0
      - pytest-mock==3.11.1
      - pytest-pretty==1.2.0
      - types-all==1.0.0
